{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "baseUrl": "./", // 这里需要配置
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "DataV": [
        "./src/vendor/DataV/index.js"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}